<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="fontawesome-pro-5.12.0-web/css/all.min.css" />
  <link rel="stylesheet" href="fontawesome-pro-5.12.0-web/css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Ro'yxatdan o'tish</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img class="header__logo" src="img/br_ol logo color.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Biz haqimizda <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                Savollar arxivi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Matematika</a>
                <a class="dropdown-item" href="#">Ingiliz Tili</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="kirish.html">Kirish</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sing.html">Ro'yxatdan o'tish</a>
            </li>
            <li class="nav-item">
              <a class="nav-link to-to" href="#"><img class="header__sing-img" src="img/singimg.jpeg" alt="" />
                <br />
                Ism</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="form">
    <div class="container">
      <div class="col-lg-8 col-md-8 col-12 form__reg">
        <form action="">
          <p class="reg__sing">
            FISH <input class="reg__sing-i" type="text" />
          </p>
          <p class="reg__sing">
            Telefoningiz <input class="reg__sing-i" type="number" />
          </p>
          <p class="reg__sing">
            @mail <input class="reg__sing-i" type="email" required />
          </p>
          <p class="reg__sing">
            Loginingiz
            <input class="reg__sing-i" type="password" maxlength="10" minlength="6" required />
          </p>
          <p class="reg__sing">
            Parolingiz
            <input class="reg__sing-i" type="password" maxlength="10" minlength="6" required />
          </p>
          <div class="col-lg-6 col-md-12 col-12 reg__gir">
            <label class="kurslar">
              <p class="reg__gir-p">
                Maktab<input class="reg__gir-i" type="radio" name="radio" />
              </p>
              <p class="reg__gir-p">
                O'quv kurslari<input class="reg__gir-i" type="radio" name="radio" />
              </p>
            </label>
          </div>

          <select class="reg_v">
            <option class="reg_vil" value="">Toshkent</option>
            <option class="reg_vil" value="">Toshkent viloyati</option>
            <option class="reg_vil" value="">Andijon viloyati</option>
            <option class="reg_vil" value="">Buxoro viloyati</option>
            <option class="reg_vil" value="">Fargʻona viloyati</option>
            <option class="reg_vil" value="">Jizzax viloyati</option>
            <option class="reg_vil" value="">Xorazm viloyati</option>
            <option class="reg_vil" value="">Namangan viloyati</option>
            <option class="reg_vil" value="">Navoiy viloyati</option>
            <option class="reg_vil" value="">Qashqadaryo viloyati</option>
            <option class="reg_vil" value="">
              Qoraqalpogʻiston Respublikasi
            </option>
            <option class="reg_vil" value="">Samarqand viloyati</option>
            <option class="reg_vil" value="">Sirdaryo viloyati</option>
            <option class="reg_vil" value="">Surxondaryo viloyati</option>
          </select>

          <p class="reg__p">Malumotingizni to'liq kiriting</p>
          <input class="reg__sing-i" required placeholder="Misol:Yangi Hayot tumani 4-xudud 51-uy 50-xonadon"
            type="text" />

          <div class="row">
            <div class="col-lg-6 col-md-12 col-12">
              <select class="reg__kurs">
                <option class="reg_kurs-i" value="">1-sinf</option>
                <option class="reg_kurs-i" value="">2-sinf</option>
                <option class="reg_kurs-i" value="">3-sinf</option>
                <option class="reg_kurs-i" value="">4-sinf</option>
                <option class="reg_kurs-i" value="">5-sinf</option>
                <option class="reg_kurs-i" value="">6-sinf</option>
                <option class="reg_kurs-i" value="">7-sinf</option>
                <option class="reg_kurs-i" value="">8-sinf</option>
                <option class="reg_kurs-i" value="">9-sinf</option>
                <option class="reg_kurs-i" value="">10-sinf</option>
                <option class="reg_kurs-i" value="">11-sinf</option>
              </select>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
              <select name="" id="" class="reg__kurs">
                <option class="reg_kurs-i" value="">Cambridge</option>
                <option class="reg_kurs-i" value="">Oxford</option>
                <option class="reg_kurs-i" value="">Registon</option>
              </select>
            </div>
          </div>
          <button class="sing__btn">Davom etish</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row footer__flex">
        <div class="col-lg-4 col-md-4 col-12">
          <img class="footer__logo" src="img/br_ol logo color.png" alt="" />
          <h5 class="footer__title">Cheksiz bilim - cheksiz imkoniyatlar!</h5>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="center">
            <ul class="footer__center-ul">
              <li>
                <a href=""><i class="fab fa-telegram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <ul class="footer__right">
            <li><a href="">+998903542146</a></li>
            <li><a href="">FAQ</a></li>
            <li>
              <a href="">Mualliflik huquqlari © 2021 Barcha huquqlar himoyalangan</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="./main.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>